const resume = `
2019.05-2019.07
职位：WEB前端
● 负责安全服务产品线的PC系统的前端开发，主要技术栈：Vue全家桶 +Element + Echarts + Web
pack
● 参与公司前端脚手架工具的开发，主要技术栈：NodeJS
● 参与公共组件库的开发
2017.06-2019.04
职位：前端工程师
● 负责公司的前端开发，包含电商后台管理系统、小程序、PC端web、APP内嵌H5页面和活动分享页
面(JS-SDK)开发。
● 与产品UI人员进行UI和交互设计的讨论，完成前端页面开发工作;与后端伙伴设计部分数据接口，完
成接口联调，实现业务能。
● 负责开发维护前端的公共组件与业务组件。
● 通过工程化的手段优化开发体验和流程，提高工作效率以及前端页面的性能兼容问题。
● 对公司的新业务进行开发周期评估与技术选型。
● 持续关注探究新技术并实践于公司已有项目

教育经历
2013-2017
湖南工学院 本科 / 计算机科学与技术
项目经历

2019.01-至今

开发技术：Taro + dva + less + ES6

项目介绍：该项目主要是将公司的APP端的商城移植到小程序端（百度小程序、微信小程序），以此
来为用户提供便捷多样的购买入口，为后期打通APP和小程序两个平台做铺垫

个人职责：
● 负责从零搭建小程序的项目架构
● 负责项目的公共组件与业务组件的编写
● 负责一些简单动效的实现
● 解决各个平台小程序的兼容问题
● 解决小程序请求接口https证书申请和配置
● 负责小程序上线与发布（由于ICP证书的问题暂未上线）

经验总结：

● 一周内完成Taro框架的学习并完成两个小程序的第一个版本
● 由于Taro和小程序的限制，导致某些开发场景下无法使用React方式去做开发，所以在进行Taro开
发之前，一定要阅读官方文档和Taro的开发规范来规避这些问题，否则会发生之外的问题
● 由于小程序的加载性能跟原生APP的性能存在很大差距，导致往往能在APP端渲染大量图片的页
面，到了小程序端会出现卡顿的现象，于是使用Taro的Image组件的懒加载API解决了这个问题

2017.06-至今
开发技术：React + React-router-dom + Redux + ES6 + Less + Antd + Axios + Webpack +
Babel + Node
项目介绍：此项目主要是针对公司ToB、ToC业务以及香港线下门店进行订单管理、商品管理、活动
促销、会员管理、营业员订单管理、仓库管理、店铺零售订单、系统配置、采购管理、财务管理、运
营分析等模块的开发。
使用对象：运营人员、财务人力、门店工作人员、售后人员

个人职责：
● 负责项目的业务功能模块的开发与维护
● 负责项目的公共组件与业务组件的编写
● 负责编写项目所需的工具函数和一次封装的请求库
● 使用Webpack4+Babel7构建优化本地开发环境与线上环境，按需加载页面
● 负责项目技术模块的升级工作和功能模块的重构工作（解耦与优化）
● 解决浏览器的兼容问题（IE）和线上问题

经验总结：
● 完成项目140+个路由页面的编写,参与了项目的50+个版本的迭代
● 完成React UI组件框架的开发并发布至npm
● 因为后台系统的路由页面的布局和所需要的基础功能都有通用的，如各种弹框组件和基础的UI组
件等，所以将页面的基础UI和基础的功能组件封装在高阶组件中，以大大提升我们的开发效率
● 重构项目的工程化架构,完成Webpack4+Babel7的升级工作，提升了70%的开发环境
和30%生产环境的构建速度，并通过按需加载路由的方式，将首屏加载时长从平均 6.5s 提升到
1.5s，彻底解决项目的不断迭代导致首屏加载速度越来越慢的问题，且有幸收到掘金官方推送和360
前端团队奇舞周刊的转载

2019.04-2019.04
开发技术：Electron + Vue + Vuex + Vue-router + ElementUI + Axios + Echarts
项目介绍：该项目主要是为运营人员提供数据可视化服务和电商活动的内容创作
使用对象：运营人员
个人职责：
● 与运营人员沟通桌面工具的细节需求
● 学习使用Electron进行桌面应用的开发
● 负责项目的开发、打包以及最终的分发
经验总结：
● 因为Electron为nodejs的上层框架，所以当使用Electron进 行桌面应用开发的时候，能够调取A
PI进行系统操作
● 使用electron-
builder进行应用打包时候，需要注意的是打包 mac版本在mac系统上打包，打包window则在win
dows上打 包，可以避免很多问题
`;
export default resume;
